{
  "name": "tteop-spec",
  "version": "0.1.7-draft",
  "description": "TTEOP — Token Telemetry Evaluation Operator Protocol: an open, vendor-neutral interoperability standard for measuring AI-operator token efficiency.",
  "type": "module",
  "bin": {
    "tteop": "bin/tteop.mjs"
  },
  "exports": {
    ".": {
      "import": "./lib/envelope-validator.mjs"
    },
    "./builder": {
      "import": "./lib/envelope-builder.mjs"
    },
    "./validator": {
      "import": "./lib/envelope-validator.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "conformance": "node conformance/tteop-runner.mjs",
    "validate": "node conformance/tteop-validate.mjs",
    "legacy-conformance": "node conformance/runner.mjs",
    "test:tie": "node conformance/tests/tie-tests.mjs",
    "test:negative": "node conformance/tests/negative-fixtures.mjs",
    "test:report": "node conformance/tests/report-schema-test.mjs",
    "test:builder": "node conformance/tests/builder-regression-test.mjs",
    "test:builder-api": "node conformance/tests/builder-api-test.mjs",
    "test:alias": "node conformance/tests/alias-acceptance-test.mjs",
    "test:python": "python3 -m pytest python/tests/test_build_envelope.py -v"
  },
  "keywords": [
    "tteop",
    "token-efficiency",
    "telemetry",
    "ai-operators",
    "conformance",
    "protocol",
    "specification",
    "cache-read",
    "yield",
    "leverage",
    "sigrank"
  ],
  "author": "Deric J McHenry <hello@signalaf.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/SunrisesIllNeverSee/otep-spec#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunrisesIllNeverSee/otep-spec.git"
  },
  "bugs": {
    "url": "https://github.com/SunrisesIllNeverSee/otep-spec/issues"
  },
  "files": [
    "bin/",
    "lib/",
    "schemas/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
